apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo
resources:
- ./argo-namespace.yaml
- ./artifact-repositories-cm.yaml
- github.com/argoproj/argo/manifests/cluster-install?ref=v2.12.6
