apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/argoproj/argo/manifests/cluster-install?ref=v2.12.8
patchesStrategicMerge:
- ./patches/add-default-artifact-repository.yaml
