apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/argoproj/argo-workflows/manifests/cluster-install?ref=v2.12.10
patchesStrategicMerge:
- ./patches/add-default-artifact-repository.yaml
- ./patches/change-aks-containerruntimeexecutor.yaml
